APP_NAME=IGNUG
APP_ENV=local
APP_KEY=base64:RcA7hel2rAY8VDCjYhmtqUgV83vJfAkz3eF5qlR1rXE=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

DB_CONNECTION=pgsql-authentication
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pruebas_siga1
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SCHEMA_AUTHENTICATION=authentication
DB_SCHEMA_APP=app
DB_SCHEMA_JOB_BOARD=job_board
DB_SCHEMA_WEB=web
DB_SCHEMA_ATTENDANCE=attendance
DB_SCHEMA_TEACHER_EVAL=teacher_eval
DB_SCHEMA_CECY=cecy
DB_SCHEMA_COMMUNITY=community

DB_DATABASE_VOTING=pruebas_m_10
DB_USERNAME_VOTING=postgres
DB_PASSWORD_VOTING=root
DB_SCHEMA_VOTING=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@yavirac.edu.ec
MAIL_PASSWORD=fymppdocwtoefxri
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
